<!DOCTYPE html>
<html>
<head>
   <title>TIMENETWORK13K</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/jpg" href="/timenetwork.png">
   <meta name="description" content="Скачать обои клещь рояль">
   <meta property="og:site_name" content="TIMENETWORK GITHUB">
   <meta property="og:url" content="https://timenetworks.github.io/">
   <meta property="og:title" content="TIMENETWORK WEBSITE">
   <meta property="og:description" content="timenetwork main page on github">
   <meta property="og:image" content="https://tnw13k.github.io/timenetwork.png">
   <meta property="og:image:type" content="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
   <style>
    body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        background: linear-gradient(#e0eafc, #cfdef3);
        backdrop-filter: blur(10px);
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #333;
    }
    #global {
        background: #fff;
        width: 90%;
        max-width: 600px;
        padding: 20px;
        box-shadow: 0 10px 16px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }
    h2 {
        margin-top: 0;
        color: #4a90e2;
    }
    #links, .link-button {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
    .link-button {
        background: #4a90e2;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        height: 45px;
        width: 80%;
        max-width: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        margin: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
    }
    .link-button:hover {
        background: #357ab7;
    }
    #tgchannel {
        display: flex;
        justify-content: center;
    }
    .github-sites {
        width: 100%;
        max-width: 100%;
    }
   </style>
</head>
<body>
  <div id="global">
    <h2>TIMENETWORK</h2>
    <p>приветс</p>
    <h3>ССЫЛКИ :</h3>
    <div id="links">
      <div class="link-button" onclick="location.href='https://www.youtube.com/channel/UCwOipyB1OjxYfj7McIABDvQ'">YouTube</div>
      <div class="link-button" onclick="location.href='https://github.com/tnw13k'">GitHub</div>
    </div>
    <div id="tgchannel">
      <div class="link-button" onclick="location.href='https://t.me/timenetworks'">Telegram</div>
    </div>
    <h3>Сайты на гитхабе:</h3>
    <div class="link-button github-sites" onclick="location.href='https://tnw13k.github.io/sndtag'">sndtag (ГРОМКИЕ ЗВУКИ)</div>
     <div class="link-button github-sites" onclick="location.href='https://tnw13k.github.io/meloncombat'">Melon Combat</div>
  </div>
</body>
</html>
